# gestionstock

./: pom.xml
src/main/java/com/Atef/gestionstock/: GestionDeStockApplication.java
src/main/java/com/Atef/gestionstock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/Atef/gestionstock/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FlickrController.java  FournisseurController.java  MvtStkController.java  PhotoController.java  UtilisateurController.java  VenteController.java
src/main/java/com/Atef/gestionstock/controller/api/: ArticleApi.java  AuthenticationApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FlickrApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  UtilisateurApi.java  VentesApi.java
src/main/java/com/Atef/gestionstock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RoleDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/Atef/gestionstock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/Atef/gestionstock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/Atef/gestionstock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/Atef/gestionstock/interceptor/: Interceptor.java
src/main/java/com/Atef/gestionstock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Role.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/com/Atef/gestionstock/model/auth/: ExtendedUser.java
src/main/java/com/Atef/gestionstock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RoleRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/Atef/gestionstock/service/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStkService.java  UtilisateurService.java  VentesService.java
src/main/java/com/Atef/gestionstock/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  (+8 more)
src/main/java/com/Atef/gestionstock/utils/: Constants.java  JwtUtil.java
src/main/java/com/Atef/gestionstock/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  LigneCommandeFournisseurValidator.java  LigneVenteValidator.java  MvtStkValidator.java  RoleValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application.properties
src/test/java/com/Atef/gestionstock/: GestionDeStockApplicationTests.java
(+9 files in other folders)
