server.port=8081

# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true&userSSl=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&ServerTimezone=UTC
# Username and secret
spring.datasource.username = root
spring.datasource.password = 
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database


#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

#hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=org.hibernate.dialect.MYSQL5Dialect

spring.jpa.properties.hibernate.ejb.interceptor=com.Atef.gestionstock.interceptor.Interceptor

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

flickr.apiKey = e4eb3944c6c657eb2ed71758192d2d61
flickr.apiSecret = f77bff6692aa28f1
flickr.appKey = 72157720847441062-16704dffd8ecd881
flickr.appSecret = 667b05af0a5f2b62
