server.port=8081

# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true
# Username and secret
spring.datasource.username = root
spring.datasource.password = 
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database


#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

#hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=org.hibernate.dialect.MYSQL5Dialect

spring.jpa.properties.hibernate.ejb.interceptor=com.Atef.gestionstock.interceptor.Interceptor

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

flickr.apiKey = 16f30d9af3176ff2d3f5849541268d9f
flickr.apiSecret = 904b905392e79637
flickr.appKey = 72157720846574587-f8e1e72ab5e91ae2
flickr.appSecret = c33fa19c368c6ac8